# Server Port
server.port=${PORT:8080}

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://${DB_HOST:dpg-d0res4p5pdvs73du6kl0-a.oregon-postgres.render.com}:${DB_PORT:5432}/${DB_NAME:my_ecomm_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:my_ecomm_db_user}
spring.datasource.password=${DB_PASSWORD:A916woxMqV3X9F4QvEkBCd9B74lVei8y}

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Payment Gateway (Razorpay)
razorpay.api.key=your_razorpay_key
razorpay.api.secret=your_razorpay_secret

# Stripe
stripe.api.key=your_stripe_key

# Gmail SMTP (Mail Service)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alok84967@gmail.com
spring.mail.password=skmhkxupbgjycaog
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Live reload
spring.devtools.livereload.enabled=true

# AI Integration (Gemini)
gemini.api.key=your_gemini_api_key
