# Server Port
server.port=${PORT:8080}

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Payment Gateway (Razorpay)
razorpay.api.key=your_razorpay_key
razorpay.api.secret=your_razorpay_secret

# Stripe
stripe.api.key=your_stripe_key

# Gmail SMTP (Mail Service)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alok84967@gmail.com
spring.mail.password=skmhkxupbgjycaog
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Live reload
spring.devtools.livereload.enabled=true

# AI Integration (Gemini)
gemini.api.key=your_gemini_api_key
